# lbn-ant-misctasks

./: README.md  pom.xml
src/main/java/lbnet/ant/misctasks/: MavenTaskBase.java  PrepareEmptyAgentFilesTask.java  SetPropertyDefaultsTask.java  TaskBase.java  TestTask.java  TogglePropertyTask.java  WhatsAvailableTask.java  WhereAmITask.java  WriteProjectPropertiesTask.java
src/main/resources/lbnet/ant/misctasks/: antlib.xml
